<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="25dp"
        android:hint="User Login"
        android:inputType="textEmailAddress" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:padding="8dp"
        android:background="@drawable/curve_border_bg"
        android:textSize="15dp"
        android:hint="Enter Email Id"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:background="@drawable/curve_border_bg"
        android:textSize="15dp"
        android:hint="Enter Password"
        android:inputType="textEmailAddress" />


    <Button

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="   Login   "
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:id="@+id/loginbtn"
        android:textColor="#ffffff"
        android:background="#000000"
        android:layout_marginTop="25dp"
        />
</LinearLayout>
